### Bayesian Classifier for disk failure

Based on runtime, predict failure of a given disk

Bundled sqlite db wraps up BackBlaze hard drive failure data for training

Naive Bayes - an improvement would be to add more specific smart status results
